<?php

use Drupal\Component\Utility\Html;
use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\TypedData\Exception\MissingDataException;
use Drupal\infinite_media\MediaHelper;
use Drupal\media_entity\MediaInterface;
use Drupal\taxonomy\TermInterface;
use Drupal\user\Entity\User;
use Psy\Util\Json;

//function infinite_preprocess(&$variables) {
//  $variables['environment'] = ['systemType' =>  isset($_ENV['AH_SITE_ENVIRONMENT']) ? $_ENV['AH_SITE_ENVIRONMENT'] : 'local'];
//}


function infinite_theme_suggestions_paragraph_alter(array &$suggestions, array $variables, $hook) {
  /* @var $paragraph \Drupal\paragraphs\Entity\Paragraph */
  $paragraph = $variables['elements']['#paragraph'];

  // TODO: find a better way to extract media bundle from paragraph item.
  if (!empty($variables['elements']['field_media']['0']['#media'])) {

    /* @var $media \Drupal\media_entity\Entity\Media */
    $media = $variables['elements']['field_media']['0']['#media'];
    $suggestions[] = $hook . '__' . $paragraph->bundle() . '__' . $media->getEntityTypeId() . '_' . $media->bundle();
    $suggestions[] = $hook . '__' . $paragraph->bundle() . '__' . $media->getEntityTypeId() . '_' . $media->bundle() . '__default';  // TODO: Fix static view mode.
  }

  /* @var $parent \Drupal\Core\Entity\EntityInterface */
  $parent = $paragraph->getParentEntity();
  if ($parent) {
    $suggestions[] = $hook . '__' . $paragraph->bundle() . '__' . $parent->getEntityTypeId();
    $suggestions[] = $hook . '__' . $paragraph->bundle() . '__' . $parent->getEntityTypeId() . '__default';
    $suggestions[] = $hook . '__' . $paragraph->bundle() . '__' . $parent->getEntityTypeId() . '__' . $parent->bundle();
    $suggestions[] = $hook . '__' . $paragraph->bundle() . '__' . $parent->getEntityTypeId() . '__' . $parent->bundle() . '__default';
  }
}

/**
 * Implements hook_theme_suggestions_product_alter().
 */
function infinite_theme_suggestions_product_alter(array &$suggestions, array $variables, $hook) {
  if (!empty($variables['elements']['#view_mode'])) {
    $suggestions[] = $hook . '__' . $variables['elements']['#view_mode'];
  }
}

function infinite_theme_suggestions_user_alter(array &$suggestions, array $variables, $hook) {
  if (!empty($variables['elements']['#view_mode'])) {
    $suggestions[] = $hook . '__' . $variables['elements']['#view_mode'];
  }
}

function infinite_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
}

function infinite_preprocess_block__system_menu_block(&$variables) {
  $variables['logo'] = theme_get_setting('logo.url');
}

/**
 * Implements template_preprocess_media().
 *
 * Provide extra variables for media full view mode of nexx videos.
 *
 * TODO: Refactor when update to core media.
 */
function infinite_preprocess_media__nexx_video(array &$variables) {
  /* @var $media MediaInterface */
  if ($variables['elements']['#view_mode'] == 'full' && $media = $variables['elements']['#media']) {
    $variables['mid'] = $media->id();
    $variables['channel_tid'] = 'all';
    if (!$media->get('field_channel')->isEmpty()) {
      $variables['channel_tid'] = (int) $media->get('field_channel')->target_id;
    }
  }
}

//function infinite_preprocess_region(&$variables) {
//  $variables ['logo'] = theme_get_setting('logo.url');
//}

function infinite_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = Html::cleanCssIdentifier($path_alias);

  if (\Drupal::moduleHandler()->moduleExists('metatag')) {
    /**
     * TODO: Does metatag module provide some simpler api call to get metatags?
     */
    $metatag_manager = \Drupal::service('metatag.manager');
    // First, get defaults.
    $metatags = metatag_get_default_tags();
    if (!$metatags) {
      return;
    }

    $entity = metatag_get_route_entity();
    if (!empty($entity) && $entity instanceof ContentEntityInterface) {
      $metatags = array_merge($metatags, $metatag_manager->tagsFromEntity($entity));
    }

    if (isset($metatags['fb_app_id'])) {
      $variables['fb_vars'] = ['fb_app_id' => $metatags['fb_app_id']];
    }
    $variables['gtm_vars'] = ['gtm_id' => theme_get_setting('gtm_id')];
  }
}

function infinite_preprocess_node(&$variables) {
  /* @var Drupal\node\Entity\Node $node */
  $node = $variables['node'];

  // Override TWIG url with absolute alias URL.
  // Variable 'path' is used for lazy loading history API.
  $variables['path'] = $variables['url'];
  $variables['url'] = $node->url('canonical', ['absolute' => TRUE]);

  // share buttons received from theme settings
  $variables['facebook_share_button'] = theme_get_setting('facebook_share_button');
  $variables['whatsapp_share_button'] = theme_get_setting('whatsapp_share_button');
  $variables['pinterest_share_button'] = theme_get_setting('pinterest_share_button');
  $variables['twitter_share_button'] = theme_get_setting('twitter_share_button');
  $variables['twitter_share_via'] = theme_get_setting('twitter_share_via');
  $variables['email_share_button'] = theme_get_setting('email_share_button');
  $variables['whatsapp_share_text'] = theme_get_setting('whatsapp_share_text');
  $variables['email_share_text'] = theme_get_setting('email_share_text');
  $variables['email_subject'] = theme_get_setting('email_subject');

  if (in_array($node->bundle(), ['article', 'page'])) {
    // todo: switch later to publish date.
    $variables['datetime'] = \Drupal::service('date.formatter')
      ->format($node->created->value, 'html_datetime');
    $variables['timestamp'] = $node->created->value;

    $variables['share_img_url'] = MediaHelper::getImageUrlFromMediaReference(
      $node,
      'field_teaser_media',
      theme_get_setting('share_image_style')
    );

    // Add 'show_contextual_links' variable.
    /* @var User $user */
    $user = Drupal::currentUser();
    if ($user->hasPermission('access contextual links')) {
      $variables['show_contextual_links'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function infinite_preprocess_node__article(&$variables) {
  $node = $variables['node'];
  $field_seo_title = !empty($node->field_seo_title->getValue()[0]) ? $node->field_seo_title->getValue()[0]['value'] : '';
  // Replace double quotes.
  // @toDo check, where we have this case!
  $variables['node_seo_title'] = str_replace('"', '', $field_seo_title);
  // Clean up classes array - all classes will be added in
  $variables['attributes']['class'] = [];

  // Instantiate 'wrapper_attributes' attribute object to avoid collisions
  // with actual node attributes.
  if ($variables['view_mode'] === 'full' || $variables['view_mode'] === 'lazyloading') {
    $variables['wrapper_attributes'] = new Attribute();
  }
  else {
    $variables = _infinite_get_icon($node, $variables);
  }
}

/**
 * Implements hook_preprocess_node() for ecommerce_slider nodes.
 */
function infinite_preprocess_node__ecommerce_slider(&$variables) {
  $node = $variables['node'];
  $data_slider = [];
  $data_slider['initialSlide'] = 0;
  $start_position = $node->get('field_slider_start_position')->value;
  if (is_numeric($start_position)) {
    $data_slider['initialSlide'] = $node->get('field_slider_start_position')->value - 1;
  }
  $variables['data_slider'] = Json::encode($data_slider, JSON_NUMERIC_CHECK);
}

/**
 * Implements hook_preprocess_views().
 */
function infinite_preprocess_views_view(&$variables) {

  // todo: replace with configurable sidebar views UI plugin.
  /* @var Drupal\views\ViewExecutable $view */
  $view = $variables['view'];

  // Render title for all other views, because we aren't using pagetitle block.
  // todo: check how to add pagetitle block as default?
  if(isset($variables['title']) && is_array($variables['title'])){
    $variables['title']['#markup'] = $view->getTitle();
  }
  else {
    $variables['title'] = $view->getTitle();
  }
}

/**
 * Implements hook_preprocess_advertising_product().
 */
function infinite_preprocess_advertising_product(&$variables) {
  /** @var \Drupal\advertising_products\Entity\AdvertisingProduct $product */
  $product = $variables['elements']['#advertising_product'];
  // Set the data attributes for tracking purposes
  $data_attributes = new Drupal\Core\Template\Attribute;
  $data_attributes->setAttribute('data-title', $product->product_name->value)
    ->setAttribute('data-shop', $product->product_shop->value)
    ->setAttribute('data-brand', $product->product_brand->value)
    ->setAttribute('data-price', $product->product_price->value)
    ->setAttribute('data-currency', $product->product_currency->value)
    ->setAttribute('data-uuid', $product->uuid->value)
    ->setAttribute('data-product-id', $product->product_id->value)
    ->setAttribute('data-sold-out', $product->product_sold_out->value);

  // tracking_url
  $tracking_url = $product->product_url->uri;
  // This is needed only for tracdelight products
  if ($product->getType() == 'advertising_product_tracdelight') {
    $sub_id = 0;

    if (Drupal::request()->attributes->has('node')) {
      $node = Drupal::request()->attributes->get('node');
      $sub_id = 'node-' . $node->id();
    } elseif (Drupal::request()->attributes->has('taxonomy_term')) {
      $term = Drupal::request()->attributes->get('taxonomy_term');
      $sub_id = 'term-' . $term->id();
    }
    $tracking_url .= '&subid=' . $product->product_id->value;
  }

  $data_attributes->setAttribute('data-external-url', $tracking_url);
  $variables['tracking_url'] = $tracking_url;

  // original_price
  $original_price = $product->product_original_price->value;

  // price
  $price = $product->product_price->value;

  // provider
  $provider = explode("_", $product->product_provider->value)[0];
  $data_attributes->setAttribute('data-provider', $provider);
  $variables['provider'] = $provider;

  if ('tipser' === $provider) {
    $data_attributes->setAttribute('data-tipser-url', $variables['tracking_url']);
    $data_attributes->removeAttribute('data-external-url');
  }

  // sold_out
  $sold_out = $product->product_sold_out->value;

  if ($price <= 0 || $sold_out) {
    $variables['sold_out'] = TRUE;
  }

  if(!isset($variables['sold_out']) || !$variables['sold_out']) {
    if($price < $original_price){
      $variables['show_strikethrough_price'] = TRUE;
      $variables['percentage_saving'] = floor(($price - $original_price) / $original_price * 100);
    }
      if ('tipser' === $provider) {
      // hack so we can track product category even though it uses another field
      // for the category than e.g. Amazon products
      $tipserFieldCategory = $product->get('field_category');
      if ($tipserFieldCategory->count()) {
        /** @var \Drupal\taxonomy\Entity\Term $term */
        $term = \Drupal\taxonomy\Entity\Term::load($tipserFieldCategory->first()->getValue()['target_id']);
        if ($term) {
          $variables['tipser_product_category'] = $term->getName();
        }
      }
      $data_attributes->setAttribute('data-shop', $product->product_shop->value);
    }
  }

  $variables['data_attributes'] = $data_attributes;
}

/**
 * Implements template_preprocess_paragraph() for media paragraph.
 */
function infinite_preprocess_paragraph__media(&$variables) {
  if (!empty($variables['elements']['field_media']['0']['#media'])) {
    $media = $variables['elements']['field_media']['0']['#media'];
    $variables['media_bundle'] = $media->bundle();
  }
}

/**
 * Implements template_preprocess_paragraph() for spotlight paragraph.
 */
function infinite_preprocess_paragraph__spotlight(&$variables) {
  $entity = \Drupal::routeMatch()->getParameter('taxonomy_term');
  if ($entity instanceof TermInterface) {
    $variables['pinterest_share_img_url'] = infinite_inject_get_pinterest_image($entity);
  }
}

/**
 * Implements template_preprocess_field() for field_url.
 *
 * @see INREL-2807 Set all links in promotion to nofollow
 */
function infinite_preprocess_field__field_url(&$variables) {
  if ($variables['element']['#bundle'] === 'promotion') {
    foreach ($variables['items'] as &$item) {
      $item['content']['#options']['attributes']['rel'] = 'nofollow';
    }
  }
}

/**
 * Implements template_preprocess_field() for field_tags.
 */
function infinite_preprocess_field__field_tags(&$variables) {
  $items = &$variables['items'];
  foreach ($items as $delta => &$item) {
    $term = $item['content']['#options']['entity'];
    $item['status'] = $term->get('status')->value;
  }
}

/**
 * Implements template_preprocess_container().
 */
function infinite_preprocess_container(&$variables) {
  if (!isset($variables['element']['#parent'])) {
    return;
  }

  if (isset($variables['element']['#parent']['#node'])) {
    $entity = $variables['element']['#parent']['#node'];
  }
  elseif (isset($variables['element']['#parent']['#taxonomy_term'])) {
    $entity = $variables['element']['#parent']['#taxonomy_term'];
  }
  elseif (isset($variables['element']['#parent']['#user'])) {
    $entity = $variables['element']['#parent']['#user'];
  }

  if (isset($entity)) {
    $variables['pinterest_share_img_url'] = infinite_inject_get_pinterest_image($entity);

    // use seo description for pinterest share description
    switch ($entity->bundle()) {
      // field_teaser_text is misused as seo description on these content types
      // this should be fixed in https://jira.burda.com/browse/INREL-4095
      case 'article':
      case 'magazine_products':
        if ($entity->hasField('field_teaser_text')) {
          $variables['pinterest_share_description'] = $entity->get('field_teaser_text')->value;
        }
        break;
      default:
        if ($entity->hasField('field_seo_description')) {
          $variables['pinterest_share_description'] = $entity->get('field_seo_description')->value;
        }
        break;
    }

    // Set progress navigation.
    if ($entity instanceof TermInterface) {
      $variables['progress_navigation'] = [];
      if (!$entity->field_paragraphs->isEmpty()) {
        foreach ($entity->field_paragraphs->referencedEntities() as $index => $paragraph) {
          if (isset($paragraph->getFields()['field_progress_navigation']) &&
              !$paragraph->getFields()['field_progress_navigation']->isEmpty()) {
            array_push(
              $variables['progress_navigation'],
              $paragraph->getFields()['field_progress_navigation']->value
            );
          }
        }
      } else {
        foreach ($variables['element']['#children'][0]['#children'] as $index => $child) {
          if (isset($child['#paragraph'])
            && !$child['#paragraph']->get('field_progress_navigation')->isEmpty()
          ) {
            array_push(
              $variables['progress_navigation'],
              $child['#paragraph']->get('field_progress_navigation')->value
            );
          }
        }
      }
    }
  }
}

/**
 * Implements hook_preprocess_responsive_image().
 */
function infinite_preprocess_responsive_image(&$variables) {
  $variables['noscript_img_element'] = FALSE;
  if (isset($variables['img_element']) && isset($variables['sources'][0]['data-srcset'])) {
    // make a copy
    $variables['noscript_img_element'] = $variables['img_element'];
    // throw away stuff we don't need.
    unset(
      $variables['noscript_img_element']['#attached'],
      $variables['noscript_img_element']['drupalSettings'],
      $variables['noscript_img_element']['#attributes']['class'],
      $variables['noscript_img_element']['#attributes']['data-src']
    );
    // set the uri to the first element of sources, it is the largest image.
    $variables['noscript_img_element']['#uri'] = $variables['sources'][0]['data-srcset']->value();
  }
}

/**
 * Use dedicated pinterest image for sharing or teaser media as fallback.
 *
 * @param $variables
 * @param \Drupal\Core\Entity\EntityInterface $entity
 *
 * @return mixed
 */
function infinite_inject_get_pinterest_image(EntityInterface $entity) {
  if ($entity->hasField('field_pinterest_image')
    && !$entity->field_pinterest_image->isEmpty()) {

    $pinterestShareImageUrl = MediaHelper::getImageUrlFromMediaReference(
      $entity,
      'field_pinterest_image'
    );
  }
  else {
    $pinterestShareImageUrl = MediaHelper::getImageUrlFromMediaReference(
      $entity,
      'field_teaser_media',
      'pinterest_fallback_teaser_image'
    );
  }
  return $pinterestShareImageUrl;
}

/**
 * Check which icon to display.
 *
 * @param $node
 * @param $variables
 * @return mixed
 *
 * TODO: Need refactoring to calculated teaser icon field during node update.
 */
function _infinite_get_icon($node, $variables) {
  $variables['teaser_icon'] = FALSE;
  if (!empty($paragraphs = $node->field_paragraphs->referencedEntities())) {
    foreach ($paragraphs as $paragraph) {
      switch ($paragraph->bundle()) {
        case 'productdb_product':
        case 'advertising_products_paragraph':
        case 'advertising_products_embed':
        case 'ecommerce_slider_paragraph':
        case 'ecommerce_look':
          // shopping overrides everything else
          $variables['teaser_icon'] = 'shop-it';
          break 2;
        case 'gallery':
          $variables['teaser_icon']['image'] = 'image';
          break;
        case 'media':
          if (!empty($medias = $paragraph->field_media->referencedEntities())) {
            foreach ($medias as $media) {
              switch ($media->bundle()) {
                case 'video':
                case 'nexx_video':
                  $variables['teaser_icon']['video'] = 'video';
                  break;
              }
            }
          }
          break;
        case 'video':
          $variables['teaser_icon']['video'] = 'video';
          break;
      }
    }
    if (is_array($variables['teaser_icon'])) {
      if (isset($variables['teaser_icon']['video'])) {
        $variables['teaser_icon'] = 'video';
      }
      else if (isset($variables['teaser_icon']['image'])) {
          $variables['teaser_icon'] = 'image';
      }
    }
  }
  return $variables;
}

/**
 * Set infinite preprocess variables for User
 *
 * @param $variables
 *
 * @throws \Drupal\Core\TypedData\Exception\MissingDataException
 */
function infinite_preprocess_user(&$variables) {
  if ($variables['elements']['#view_mode'] === 'full') {
    try {
      $variables['has_spotlight_paragraph'] = infinite_get_user_paragraph_bundle($variables['elements']['#user']) === 'spotlight';
    } catch (InvalidArgumentException $ex) {
      $variables['has_spotlight_paragraph'] = false;
    } catch (MissingDataException $ex) {
      $variables['has_spotlight_paragraph'] = false;
    }
  }
}

/**
 * Get the paragraph bundle
 *
 * @param User $user
 * @param int $paragraphPosition
 *
 * @return string
 *
 * @throws InvalidArgumentException
 * @throws \Drupal\Core\TypedData\Exception\MissingDataException
 */
function infinite_get_user_paragraph_bundle(User $user, int $paragraphPosition = 0): string
{
  /** @var \Drupal\entity_reference_revisions\EntityReferenceRevisionsFieldItemList $fieldParagraphs */
  $fieldParagraphs = $user->getFields(true)['field_paragraphs'];
  /** @var \Drupal\entity_reference_revisions\Plugin\Field\FieldType\EntityReferenceRevisionsItem $currentParagraph */
  $currentParagraph = $fieldParagraphs->get($paragraphPosition);
  if (null === $currentParagraph) {
    throw new InvalidArgumentException("Paragraph at position '$paragraphPosition' is not present");
  }
  return $currentParagraph->get('entity')->getTarget()->getValue()->bundle();
}
